html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.row { margin: 0; }

h1,h2,h3,h4,h5,h6 {
  color: #555;
}
h2.title {
  margin: 0; 
  padding: 50px 0 50px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
h4.subtitle {
  margin: 20px 0 10px;
  font-weight: bold;
  color: #555;
}
p {color: #333;}

.padT20 {padding-top: 20px;}
.padT50 {padding-top: 50px;}
.padB20 {padding-bottom: 20px;}
.padB30 {padding-bottom: 30px;}
.padB40 {padding-bottom: 40px;}
.padB50 {padding-bottom: 50px;}

#map {
  height: 500px;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
#root, .App {
    width: 100%;
    height: 100%;
}
.Map {
  height: 50%;
  width: 100%;
}
.cityInput, .placeInput {
  width: 50%;
  padding: 0 50px;
  text-align: left;
  box-sizing: border-box;
}
.citySubmit {
    padding: 10px;
    margin: 10px 0;
}
.selectedCity {
    text-align: left;
    padding: 20px 50px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* Navigation style */

.header {
	 width: 100%;
    display: block;
    clear: both;
    float: left;
    background: rgba(242, 242, 242, 0.95);
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
    margin: 0;
    position: fixed;
    z-index: 100;
}

.clearfix {clear:both;}

.bg-banner {
    background: url(https://support.squarespace.com/hc/en-us/article_attachments/211043968/index-page-banner.png) no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 450px;
    background-size: contain;
}
.banner .carousel-inner {height: 500px;}
.banner .carousel-inner img {width: 100%;}

.SingleProduct .prod-title {
    float:left;
    margin:0;
}
.SingleProduct .prod-price {
    float:right;
    margin:0;
}
.SingleProduct .prod-det {
    float: left;
    width: 100%;
    padding: 0 10px;
    margin-top: 10px;
    padding: 10px;
}
.img-shadow {
    box-shadow: 0px 0px 10px #333;
}
.bord-bot {
    border-bottom: 1px solid #ccc;
    line-height: 35px;
}
#myModal {z-index: 1500}
.modal-backdrop {z-index: 99}
.welcome-tag {
  position: relative;
  z-index: 1000000;
  float: right;
  height: 50px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 20px;
}